<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cc,#bb,#ss{
            display:inline-block;
        }
        #cc{
            width:100px;
            height: 100px;

            background:#00ffff;
        }
        #bb{
            width:100px;
            height: 100px;

            background:#000fff;
            position:fixed;
            left:50px;
            top:50px;

        }
        #ss{
            width:100px;
            height: 100px;

            background:#f000ff;
        }
        #ww{
            background:red;
            width:400px;
            height:600px;
        }

    </style>
</head>
<body>
      <div id="ww">
          <div id="cc">
              a
          </div>
          <div id="bb">
              b
          </div>
          <div id="ss">
              c
          </div>
      </div>
      <!--<div id="cc">-->
          <!--a-->
      <!--</div>-->cc
      <!--<div id="bb">-->
          <!--b-->
      <!--</div>-->
      <!--<div id="ss">-->
          <!--c-->
      <!--</div>-->

</body>
</html>